{
    "name": "@webtides/layouts",
    "version": "0.6.1",
    "description": "Declarative layout elements for HTML & CSS",
    "author": "@webtides",
    "license": "MIT",
    "main": "./dist/cjs/index.js",
    "module": "./index.js",
    "type": "module",
    "exports": {
        "browser": "./dist/layouts.css",
        "require": "./dist/cjs/index.js",
        "import": "./index.js",
        "default": "./index.js"
    },
    "files": [
        "/dist",
        "/src",
        "index.js"
    ],
    "homepage": "https://github.com/webtides/layouts#readme",
    "repository": "https://github.com/webtides/layouts.git",
    "bugs": {
        "url": "https://github.com/webtides/layouts/issues"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.1.3",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7",
        "postcss": "^8.4.38",
        "postcss-cli": "^11.0.0",
        "prettier": "^3.3.2",
        "rollup": "^4.18.0"
    },
    "peerDependencies": {
        "postcss": "^8.4.38"
    },
    "scripts": {
        "dev": "rollup -c -w",
        "build": "npm run build:js && npm run build:css",
        "build:js": "rollup -c",
        "build:css": "postcss layouts.css -o dist/layouts.css",
        "prepare": "husky",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
